cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           randamLaunch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/residenti/randamLaunch#readme>
homepage:       https://github.com/residenti/randamLaunch#readme
bug-reports:    https://github.com/residenti/randamLaunch/issues
author:         residenti
maintainer:     n.queue.r@gmail.com
copyright:      Copyright (c) 2022 residenti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/residenti/randamLaunch

library
  other-modules:
      Paths_randamLaunch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable randamLaunch-exe
  main-is: Main.hs
  other-modules:
      Paths_randamLaunch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , randamLaunch
    , random
  default-language: Haskell2010

test-suite randamLaunch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_randamLaunch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , randamLaunch
    , random
  default-language: Haskell2010
