cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           randam-lunch-printer
version:        1.1.1
description:    Please see the README on GitHub at <https://github.com/residenti/randam-lunch-printer#readme>
homepage:       https://github.com/residenti/randam-lunch-printer#readme
bug-reports:    https://github.com/residenti/randam-lunch-printer/issues
author:         residenti
maintainer:     n.queue.r@gmail.com
copyright:      Copyright (c) 2022 residenti
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/residenti/randam-lunch-printer

library
  exposed-modules:
      RandamLunchPrinter
  other-modules:
      Paths_randam_lunch_printer
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings , DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , random
    , unix
  default-language: Haskell2010

executable lunch
  main-is: Main.hs
  other-modules:
      Paths_randam_lunch_printer
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings , DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , randam-lunch-printer
    , random
    , unix
  default-language: Haskell2010

test-suite randam-lunch-printer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_randam_lunch_printer
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings , DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit
    , randam-lunch-printer
    , random
    , unix
  default-language: Haskell2010
